<html>
    <head>
        <script src="js/angular.js"></script>
        <script src="js/angular-local-storage.js"></script>
        <script src="js/lodash.js"></script>
        <script src="js/grade-sheet.js"></script>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        <link rel="stylesheet" href="css/bootstrap.css"></link>
        <style type="text/css">
            input { height: 34px; }
            input:focus { border: 2px solid green; }
            input[type="text"] { width: 300px; }
            input[type="number"] { width: 75px; }
            .table { width: auto; }
            .table > tbody > tr > td { border: 1px solid #EEE; padding: 0px; height: 30px; }
            .table > button { height: 30px; padding: 0px; }
            .column-label > td, .row-label { text-align: center; background: #EEE; }
            .failing { border: 2px solid red; }
            .delete-button { width: 100%; height: 32px; margin: 1px 0px; background-color: transparent; }
        </style>
    </head>
    <body ng-app="gradeSheet">
        <h1>Grade Sheet</h1>
        <div class="container-fluid" ng-controller="GradeSheetCtrl">
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-7" style="background-color: AliceBlue;">
                    <h3>Student Grades<h3>
                    <table class="table">
                        <tr class="column-label">
                            <td ng-repeat="label in columnLabels"><label>{{label}}</label></td>
                        </tr>
                        <tr ng-repeat="($index, entry) in entries">
                            <td class="row-label">{{$index}}</td>
                            <td><update-on-enter-input model="entry.name" type="text"></update-on-enter-input></td>
                            <td><update-on-enter-input model="entry.grade" type="number" ng-class="{failing: entry.grade < 65}"></update-on-enter-input></td>
                            <td><button class="btn delete-button" ng-click="delete($index)"><span class="glyphicon glyphicon-remove"</button></td>
                        </tr>
                        <tr ng-controller="NewEntryCtrl">
                            <td class="row-label">New:</td>
                            <td>
                                <input id="thingy"
                                       ng-model="newEntry.name"
                                       type="text"
                                       ng-keyup="$event.keyCode == 13 && create()">
                                </input>
                            </td>
                            <td>
                                <input ng-model="newEntry.grade"
                                       type="number"
                                       ng-keyup="$event.keyCode == 13 && create()">
                                </input>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-5"
                     style="background-color: LemonChiffon;"
                     ng-show="entries.length >= 1">
                    <h3>Summary</h3>
                    <table class="table">
                        <tr>
                            <td><label>Max:</label></td>
                            <td>{{ _(entries).max('grade').grade }}</td>
                        </tr>
                        <tr ng-show="entries.length >= 2">
                            <td><label>Average:</label></td>
                            <td>{{ _(entries).reduce(averageIteratee, 0) | number:2 }}</td>
                        </tr>
                        <tr>
                            <td><label>Min:</label></td>
                            <td>{{ _(entries).min('grade').grade }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

